<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Message Box</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('background-image.jpg'); /* Replace 'background-image.jpg' with your image file */
        background-size: cover;
        font-family: Arial, sans-serif;
    }
    
    .message-box {
        width: 300px;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .close-btn {
        float: right;
        cursor: pointer;
    }
    .bg{
        background-image: url('foot.jpg');
        height: 100vh;
        width: 100%;
        /* background-position: top 35% right 0; */
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
</style>
</head>
<body>
<div class="bg">
<div class="message-box">
    <span class="close-btn" onclick="closeMessageBox()">&times;</span>
    <p>✅أهلاً بكم في رابطة مشجعين النادي الرياضي بيروت في قطر</p>
   
</div>
</div>
<script>
    function closeMessageBox() {
        var messageBox = document.querySelector('.message-box');
        messageBox.style.display = 'none';
    }
</script>

</body>
</html>
